<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!--Boxicons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>


<body class ="scale-cv">
    <!--Header-->
    <!--<header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Hrithik</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav_list">

                    <li class="nav_item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home nav_icon'></i>Home
                        </a>
                    </li>

                    

                    <li class="nav_item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-book-bookmark nav_icon'></i>Education
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-receipt nav_icon'></i>Skills
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#profile" class="nav__link">
                            <i class='bx bx-user nav_icon'></i> Profile
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#experience" class="nav__link">
                            <i class='bx bx-briefcase-alt nav_icon'></i>Experience
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#certifications" class="nav__link">
                            <i class='bx bx-award nav_icon'></i>Certifications
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>-->


    <main class="l-main bd-container">
        <div class="resume">
            <div class="resume__left">
                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                            <!--<img src="275781.png" alt="" class="home__img"> -->
                            <h1 class="home__title"><b>Hrithik</b></h1>
                            <h3 class="home__profession">Software developer</h3>
                            <!--Download cv-->
                            <div>
                                <a href="" href="Hrithik Resume..pdf" class="home__button-movil">Download</a>
                            </div>
                        </div>

                        <div class="home__address bd-grid">

                            <span class="home__information">
                                <i class='bx bx-envelope home__icon'></i>hrithik3285@gmail.com
                            </span>
                            <span class="home__information">
                                <i class='bx bx-phone home__icon'></i>9443128095
                            </span>
                        </div>

                    </div>
                </section>
                <!--Social-->
                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>

                    <div class="social__container bd-grid">
                        <a href="https://www.linkedin.com/in/hrithik-arun-kumar/" target="_blank" class="social__link">
                            <i class='bx bxl-linkedin social__icon'></i>LinkedIn
                        </a>
                        <a href="https://github.com/Hrithik0216" target="_blank" class="social__link">
                            <i class='bx bxl-github social__icon'></i>GitHub
                        </a>
                        <a href="https://github.com/Hrithik0216" target="_blank" class="social__link">
                            <i class='bx bxl-github social__icon'></i>Portfolio
                        </a>
                    </div>
                </section>


                <!--Education-->
                <section class="education section" id="education">
                    <h2 class="section-title">Education</h2>

                    <div class="education__container bd-grid">

                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__studies">NATIONAL MODEL MHSS</h3>
                                <span class="education__year">HSE - 2019</span>
                                <span class="education__year">CGPA - 8.6</span>
                            </div>
                        </div>

                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <!--<span class="education__line"></span>-->
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__studies">KUMARAGURU COLLEGE OF TECHNOLOGY</h3>
                                <span class="education__title">BE Mechanical Engineering</span>
                                <span class="education__year">2019 - 2023</span>
                                <span class="education__year">CGPA - 8.69</span>
                            </div>
                        </div>

                    </div>
                </section>

                <!--Skills-->
                <section class="skills section" id="skills">
                    <h2 class="section-title">Skills</h2>
                    <div class="skills__content bd-grid">
                        <ul class="skills__data">

                            <li class="skills__name">
                                <span class="skills__circle"></span>Java
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Data Structures and Algorithms
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>OOP's
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>HTML
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>CSS
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>JavaScript
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>React
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>NodeJs
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>MySQL
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Canva
                            </li>
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>MS Excel
                            </li>
                        </ul>

                    </div>
                </section>
                <!--Known Languages-->
                <section class="languages section" id="languages">
                    <h2 class="section-title">Languages</h2>
                    <div class="languages__content bd-grid">
                        <ul class="languages__data">

                            <li class="language__name">
                                <span class="language__circle"></span>English
                            </li>
                            <li class="language__name">
                                <span class="language__circle"></span>Malayalam
                            </li>
                            <li class="language__name">
                                <span class="language__circle"></span>French
                            </li>
                            <li class="language__name">
                                <span class="language__circle"></span>German
                            </li>
                            <li class="language__name">
                                <span class="language__circle"></span>Tamil
                            </li>

                        </ul>

                    </div>
                </section>
            </div>
            <!--Margin Right-->
            <div class="resume__right">
                <br>

                <section class="profile section" id="profile">
                    <h2 class="section-title">Profile</h2>
                    <p class="profile__description">I am a recent Mechanical Engineering grad, passionate about
                        captivating web applications with REST APIs,
                        ReactJs, Tailwind CSS, MySQL, and HTML. Proven skills in problem-solving using Java and
                        showcased
                        through Weather, chatbots, React-Chat, and E-commerce sites. Led Brake Subsystem at SUPRA 2022 &
                        Formula Bharat 2023, FSAE CAR production. Proficient in Java, JavaScript, and Object-oriented
                        programming.
                        Confident in Java, ReactJs, CSS preprocessors (Sass, Less, Stylus), and carbon design systems.
                        Familiar with
                        code versioning (GitHub), Agile Scrum, IBM's Carbon design systems, and cross-browser
                        compatibility.
                        Advocate responsive design, front-end best practices, and cross-browser compatibility. Committed
                        to
                        accessible, localized UIs. Effective English communicator, and global team player. Over 2 months
                        of software
                        experience.
                    </p>
                </section>

                <!--Experience-->
                <section class="experience section" id="experience">
                    <h2 class="section-title">Experience</h2>

                    <div class="experience__container bd grid">
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <!--<span class="experience__line"></span>-->
                            </div>

                            <diiv class="experience__data bd-grid">
                                <h3 class="experience__title">Front-end developer (Intern) </h3>
                                <span class="experience__company">June 2023 - August 2023 | Foxital</span>
                                <p class="experience__description">
                                    Played a key part in developing user interfaces that were interactive and
                                    intuitive, which enhanced user engagement and improved usability metrics.
                                    Utilized my expertise in JavaScript, React JS, and HTML/CSS to craft visually
                                    appealing and highly functional websites that aligned with the company's vision.
                                    Integrated front-end elements with back-end systems in coordination with
                                    back-end developers to ensure smooth data flow and operation throughout the
                                    entire program.
                                </p>
                            </diiv>

                        </div>
                    </div>
                </section>
                <!--Projects-->
                <section class="project section" id="experience">
                    <h2 class="section-title">Projects</h2>

                    <div class="experience__container bd grid">

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <!--<span class="experience__line"></span>-->
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Chat-Application </h3>
                                <p class="experience__description">
                                    Developed a dynamic chat application using React, Tailwind CSS, and Appwrite with
                                    seamless real-time messaging and user interface integration. Single-room chat for
                                    multiple users. Tried and tested with 15+ users.
                                </p>
                            </div>
                        </div>


                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <!--<span class="experience__line"></span>-->
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">E-Commerce and Chatbot</h3>
                                <p class="experience__description">
                                    Using React and Tailwind CSS, I developed an E-commerce website that was
                                    effortlessly connected with RapidAPI for effective API interactions. I provided the
                                    best user experiences and facilitated easy product browsing, selection, and checkout
                                    by utilizing responsive design and intuitive UI. And developed a chatbot that
                                    created
                                    an interactive and dynamic user experience, enabling seamless conversations and
                                    efficient information retrieval.
                                </p>
                            </div>
                        </div>


                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <!--<span class="experience__line"></span>-->
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Weather Application</h3>

                                <p class="experience__description">
                                    Utilized RapidAPI to integrate APIs while developing a weather app using React with
                                    Tailwind CSS. Provided clients with precise and timely weather information for
                                    improved planning and decision-making by delivering real-time weather data and
                                    forecasts via an easy interface.
                                </p>
                            </div>
                        </div>


                    </div>
                </section>
                <!--Certifications-->
                <section class="certificate section" id="certificates">
                    <h2 class="section-title">Certificates</h2>

                    <div class="certificate__container bd-grid">

                        <!--<div class="certificate__content">
                            <p class="certificate__description">Stanford Algorithms Specialization (Java) | Coursera</p>
                            <p class="certificate__description"></p>
                        </div>
                        <div class="certificate__content">
                            <p class="certificate__description">Foundations of User Experience (UX) Design | Coursera</p>
                            <p class="certificate__description"></p>
                        </div>
                        <div class="certificate__content">
                            <p class="certificate__description">Webservices API Testing with Postman - Complete Guide | Udemy</p>
                            <p class="certificate__description"></p>
                        </div>
                        <div class="certificate__content">
                            <p class="certificate__description">React-Complete Guide for Frontend web Development | udemy</p>
                            <p class="certificate__description"></p>
                        </div>
                        <div class="certificate__content">
                            <p class="certificate__description">React-Complete Guide for Frontend web Development | udemy</p>
                            <p class="certificate__description"></p>
                        </div>
                        <div class="certificate__content">
                            <p class="certificate__description">The Ultimate MySQL Crash Course 2023 | Udemy</p>
                            <p class="certificate__description"></p>
                        </div>-->
                        <ul class="certificate__data">

                            <li class="certificate__name">
                                <span class="certificate__circle"></span>Stanford Algorithms Specialization (Java) |
                                Coursera
                            </li>
                            <li class="certificate__name">
                                <span class="certificate__circle"></span>Foundations of User Experience (UX) Design |
                                Coursera
                            </li>
                            <li class="certificate__name">
                                <span class="certificate__circle"></span>Webservices API Testing with Postman - Complete
                                Guide | Udemy
                            </li>
                            <li class="certificate__name">
                                <span class="certificate__circle"></span>React-Complete Guide for Frontend web
                                Development | udemy
                            </li>
                            <li class="certificate__name">
                                <span class="certificate__circle"></span>The Ultimate MySQL Crash Course 2023 | Udemy
                            </li>

                        </ul>

                    </div>
                </section>

            </div>
        </div>
    </main>

    <a href="#" class="scroll-top" id="scroll-top">
        <i class='bx bxs-arrow-to-top scrolltop__icon'></i>
    </a>
    <script src="main.js"></script>
</body>

</html>